# VERCEL POSTGRES
POSTGRES_URL="postgres://default:Ofbo9JZ6PEDd@ep-cold-darkness-a12saymf-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ofbo9JZ6PEDd@ep-cold-darkness-a12saymf-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ofbo9JZ6PEDd@ep-cold-darkness-a12saymf-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ofbo9JZ6PEDd@ep-cold-darkness-a12saymf.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-darkness-a12saymf-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Ofbo9JZ6PEDd"
POSTGRES_DATABASE="verceldb"